{
  "name": "@remix-project/remix-debug",
  "version": "0.5.7",
  "description": "Tool to debug Ethereum transactions",
  "contributors": [
    {
      "name": "Yann Levreau",
      "email": "yann@ethdev.com"
    },
    {
      "name": "Liana Husikyan",
      "email": "liana@ethdev.com"
    },
    {
      "name": "Iuri Matias",
      "email": "iuri.matias@gmail.com"
    }
  ],
  "main": "src/index.js",
  "dependencies": {
    "@ethereumjs/block": "^3.4.0",
    "@ethereumjs/common": "^2.2.0",
    "@ethereumjs/tx": "^3.3.0",
    "@ethereumjs/vm": "^5.5.0",
    "@remix-project/remix-astwalker": "^0.0.37",
    "@remix-project/remix-lib": "^0.5.7",
    "@remix-project/remix-simulator": "^0.2.7",
    "async": "^2.6.2",
    "commander": "^2.19.0",
    "deep-equal": "^1.0.1",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^5.4.2",
    "string-similarity": "^4.0.4",
    "web3": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-es2015": "latest",
    "@babel/preset-es2017": "latest",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-eslint": "^7.1.1",
    "babelify": "^10.0.0",
    "solc": "^0.7.4",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "./../../node_modules/.bin/ts-node --require tsconfig-paths/register ./../../node_modules/.bin/tape ./test/tests.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/remix-project.git"
  },
  "author": "Remix Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/remix-project/issues"
  },
  "homepage": "https://github.com/ethereum/remix-project/tree/master/libs/remix-debug#readme",
  "typings": "src/index.d.ts",
  "gitHead": "4705cbc4d1761f75267992552da9db6cff2f3ed5"
}